# androjeta-samples

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/java/org/brooth/androjeta/samples/: BaseActivity.java  MetaHelper.java  SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
common-features/: local.properties
common-features/app/: build.gradle
common-features/app/src/main/: AndroidManifest.xml
common-features/app/src/main/java/: jeta.properties
common-features/app/src/main/java/org/brooth/androjeta/samples/: BaseActivity.java  MetaHelper.java
common-features/app/src/main/res/layout/: activity_sample.xml
common-features/app/src/main/res/values/: strings.xml
data-binding/: local.properties
data-binding/app/: build.gradle
data-binding/app/src/main/: AndroidManifest.xml
data-binding/app/src/main/java/: jeta.properties
data-binding/app/src/main/java/org/brooth/androjeta/samples/databinding/: DataBindController.java  MainActivity.java  MetaHelper.java  User.java
data-binding/app/src/main/res/layout/: activity_main.xml
data-binding/app/src/main/res/values/: strings.xml
data-binding/apt/: build.gradle
data-binding/apt/src/main/java/org/brooth/androjeta/samples/databinding/apt/: DataBindProcessor.java
data-binding/common/: build.gradle
data-binding/common/src/main/java/org/brooth/androjeta/samples/databinding/: DataBind.java  DataBindMetacode.java
