metasitory.package=org.brooth.androjeta.samples
application.package=org.brooth.androjeta.samples

debug=true
debug.built_time=true
debug.utd_states=true

utd.enable=true
utd.cleanup=true
utd.dir=../../../build/jeta-utd-files
